[flake8]
verbose = 2
max-line-length = 120
max-complexity = 15
exclude = __pycache__,snapshots,node_modules,post_booking,migrations,auth_migrations,__init__.py,*_test.py,test_*,budget_tasks.py,budget.py,.venv
ignore =C901, E303, E722, E741, E402, E501, F403, F405, N801, N805, E122, E126, E127,
